apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deploy-green
  labels:
    app: k8s-deploy
    color: green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8s-deploy
      color: green
  template:
    metadata:
      labels:
        app: k8s-deploy
        color: green
    spec:
      containers:
        - name: app
          image: docker.io/rootovertwo/node-deployment-app:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet: { path: "/", port: 3000 }
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: "/api", port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 10

