apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy-svc
spec:
  selector:
    app: k8s-deploy
    color: blue
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 30082

