apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-canary
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rootminusone8004/Module-3-deployment
    targetRevision: HEAD
    path: Module-3-deployment/canary
  destination:
    server: https://kubernetes.default.svc
    namespace: k8s-deploy-canary
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

