apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deploy-stable
  labels:
    app: k8s-deploy
    track: stable
spec:
  replicas: 4
  selector:
    matchLabels:
      app: k8s-deploy
      track: stable
  template:
    metadata:
      labels:
        app: k8s-deploy
        track: stable
    spec:
      containers:
        - name: app
          image: docker.io/rootovertwo/node-deployment-app:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet: { path: "/", port: 3000 }
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: "/api", port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 10

